#
# new-email-taglib - JSP taglib encapsulating the JavaMail API.
# Copyright (C) 2019  New Media Works
#     info@newmediaworks.com
#     PO BOX 853
#     Napa, CA 94559
#
# This file is part of nmw-email-taglib.
#
# nmw-email-taglib is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nmw-email-taglib is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with nmw-email-taglib.  If not, see <http://www.gnu.org/licenses/>.
#

# Properties exposed to Java code through Maven build
documented.javac.link.javaApi=@{documented.javac.link.javaApi}
javac.link.javaeeApi.6=@{javac.link.javaeeApi.6}
documented.url=@{documented.url}
