<?xml version="1.0" encoding="UTF-8"?>
<!--
new-email-taglib - JSP taglib encapsulating the JavaMail API.
Copyright (C) 2006, 2010, 2011, 2012, 2019  New Media Works
    info@newmediaworks.com
    703 2nd Street #465
    Santa Rosa, CA 95404

This file is part of nmw-email-taglib.

nmw-email-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

nmw-email-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with nmw-email-taglib.  If not, see <http://www.gnu.org/licenses/>.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description><![CDATA[
		<p>@{description.html}</p>
	]]></description>
	<display-name>@{project.name}</display-name>
	<tlib-version>
		<!-- Release: @{project.version} -->
		@{parsedVersion.majorVersion}.@{parsedVersion.minorVersion}.@{parsedVersion.incrementalVersion}
	</tlib-version>
	<short-name>email</short-name>
	<uri>http://taglibs.newmediaworks.com/email</uri>
	<tag>
		<description><![CDATA[
			Sends email.  All the other email tags are to be nested within an email tag.
			The structure of the tags matches that of the underlying <a href="https://javaee.github.io/javamail/">JavaMail API</a> with
			the following mapping:
				Email:email -&gt; Message
				Email:to -&gt; Message.addRecipient
				Email:from -&gt; Message.setFrom
				Email:subject -&gt; Message.setSubject
				Email:multipart -&gt; Multipart
				Email:bodypart -&gt; BodyPart
				Email:header -&gt; Part.addHeader or Part.setHeader (can be applied to Email:email or Email:bodypart)
					Email:contentId -&gt; Sets the Content-ID header, adding &lt; ... &gt; and trimming the body.
				Email:content -&gt; Part.setContent (can be applied to Email:email or Email:bodypart)
				Email:file -&gt; Part.setDataHandler (can be applied to Email:email or Email:bodypart)
				Email:data -&gt; Part.setDataHandler (can be applied to Email:email or Email:bodypart)

			* indicates zero or more uses allowed
			+ indicates one or more uses allowed
			! indicates exactly one use required

			The nesting allowed is:
				email
					+ to
					! from
					! subject
					* header
					! data (one of content, file, data, or multipart tags)

			Multipart tags may contain the following nested tags, including additional multipart tags:
				multipart
					+ bodypart
						* header
		]]></description>
		<name>email</name>
		<tag-class>com.newmediaworks.taglib.email.EmailTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The SMTP host to use for sending email.
				Defaults to the "mail.smtp.host" system property.
			</description>
			<name>smtpHost</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				The SMTP port to use for sending email.
				Defaults to the "mail.smtp.port" system property.
			</description>
			<name>smtpPort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>
				If provided, the email will not be sent.  Instead, it will be converted to
				a byte[] format and stored in the variable with the this name.
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				Provides the scope of the variable that will be set when the var
				attribute is provided.   Must be one of:
				<ul>
					<li>page (the default)</li>
					<li>request</li>
					<li>session</li>
					<li>application</li>
				</ul>
			]]></description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>
			The to recipient of the email.  Multiple tags will send email to multiple recipients.
			Only allowed within an Email:email tag.
		</description>
		<name>to</name>
		<tag-class>com.newmediaworks.taglib.email.ToTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Provides the To: address.  If not provided, the body content trimmed
				will be used as the address.
			</description>
			<name>address</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>
			The sender of the email.
			Only allowed within an Email:email tag.
		</description>
		<name>from</name>
		<tag-class>com.newmediaworks.taglib.email.FromTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Provides the From: address.  If not provided, the body content trimmed
				will be used as the address.
			</description>
			<name>address</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>
			The subject of the email.
			Only allowed within an Email:email tag.
		</description>
		<name>subject</name>
		<tag-class>com.newmediaworks.taglib.email.SubjectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The optional charset for the subject.</description>
			<name>charset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>
			A multipart component of the email.
			Allowed within Email:email or Email:bodypart tags.
		</description>
		<name>multipart</name>
		<tag-class>com.newmediaworks.taglib.email.MultipartTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				The multipart subtype.
				Defaults to "mixed".
				Some other values include "alternative" and "related".
			</description>
			<name>subtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>
			A single part of a multipart component.
			Only allowed within an Email:multipart tag.
		</description>
		<name>bodypart</name>
		<tag-class>com.newmediaworks.taglib.email.BodyPartTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			The body of this tag provides the header value to the email or any of its parts.
			Allowed within Email:email or Email:bodypart tags.
		</description>
		<name>header</name>
		<tag-class>com.newmediaworks.taglib.email.HeaderTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The name of the header.</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				Provides the header value.  If not provided, the body content trimmed
				will be used as the value.
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>
				When true, the default, any existing headers will be replaced.
				When false, the header will be added the any existing values.
			</description>
			<name>replace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			Sets the Content-ID header, adding &lt; ... &gt; and trimming the body of this tag as the content ID value.
			Allowed within Email:email or Email:bodypart tags.
		]]></description>
		<name>contentId</name>
		<tag-class>com.newmediaworks.taglib.email.ContentIdTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			The body of this tag provides the content to the email or any of its parts.
			Leading and trailing whitespace on the content is trimmed.
			Allowed within Email:email or Email:bodypart tags.
		</description>
		<name>content</name>
		<tag-class>com.newmediaworks.taglib.email.ContentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The MIME content type of the content.  Defaults to text/html.</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>
			Reads the contents of this email or part from a file.
			The context-relative path to the file is provided in the body of this tag.
			The path is not trimmed so be careful of any extra whitespace.
			Allowed within Email:email or Email:bodypart tags.
		</description>
		<name>file</name>
		<tag-class>com.newmediaworks.taglib.email.FileTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the raw bytes of the contents of this email or part from a file.
			Allowed within Email:email or Email:bodypart tags.
		</description>
		<name>data</name>
		<tag-class>com.newmediaworks.taglib.email.DataTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The MIME content type of the content.</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>The filename used for the attachmented content.</description>
			<name>filename</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>The byte[], String, InputStream, or DataSource providing the raw byte of the content.</description>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	<tag>
		<description>
			The body of this tag will be processed if there was any type of error formatting or sending the email.
			May use Email:getErrorReason to get the reason for the error
			Must follow an Email:email tag.
		</description>
		<name>error</name>
		<tag-class>com.newmediaworks.taglib.email.ErrorTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Gets the error reason for an email attempt.
			Must be nested in an Email:error tag.
		</description>
		<name>getErrorReason</name>
		<tag-class>com.newmediaworks.taglib.email.GetErrorReasonTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>
			The body of this tag will be processed if the email was successfully sent.
			Must follow an Email:email tag.
		</description>
		<name>success</name>
		<tag-class>com.newmediaworks.taglib.email.SuccessTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<function>
		<description>
			Gets the error reason for an email attempt.
			Must be nested in an Email:error tag.
		</description>
		<name>getErrorReason</name>
		<function-class>com.newmediaworks.taglib.email.Functions</function-class>
		<function-signature>java.lang.String getErrorReason()</function-signature>
		<example>${Email:getErrorReason()}</example>
	</function>
</taglib>
