<?xml version="1.0" encoding="UTF-8"?>
<!--
nmw-email-taglib - JSP taglib encapsulating the JavaMail API.
Copyright (C) 2006, 2010, 2011, 2012, 2019  New Media Works
    info@newmediaworks.com
    703 2nd Street #465
    Santa Rosa, CA 95404

This file is part of nmw-email-taglib.

nmw-email-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

nmw-email-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with nmw-email-taglib.  If not, see <http://www.gnu.org/licenses/>.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description><![CDATA[
		<p>@{description.html}</p>
		<p>
			The structure of the tags matches that of the underlying <a href="https://javaee.github.io/javamail/">JavaMail API</a> with
			the following mapping:
		</p>
		<ul>
			<li>
				<a href="@{project.url}nmw-email.tld/tag-email">&lt;email:email&gt;</a>
				⟶ <a rel="nofollow" href="@{javac.link.javamailApi}javax/mail/Message.html">Message</a>
			</li>
			<li>
				<a href="@{project.url}nmw-email.tld/tag-to">&lt;email:to&gt;</a>
				⟶ <a rel="nofollow" href="@{javac.link.javamailApi}javax/mail/Message.html#addRecipient-javax.mail.Message.RecipientType-javax.mail.Address-">Message.addRecipient(…)</a>
			</li>
			<li>
				<a href="@{project.url}nmw-email.tld/tag-from">&lt;email:from&gt;</a>
				⟶ <a rel="nofollow" href="@{javac.link.javamailApi}javax/mail/Message.html#setFrom-javax.mail.Address-">Message.setFrom(…)</a>
			</li>
			<li>
				<a href="@{project.url}nmw-email.tld/tag-subject">&lt;email:subject&gt;</a>
				⟶ <a rel="nofollow" href="@{javac.link.javamailApi}javax/mail/Message.html#setSubject-java.lang.String-">Message.setSubject(…)</a>
			</li>
			<li>
				<a href="@{project.url}nmw-email.tld/tag-multipart">&lt;email:multipart&gt;</a>
				⟶ <a rel="nofollow" href="@{javac.link.javamailApi}javax/mail/Multipart.html">Multipart</a>
			</li>
			<li>
				<a href="@{project.url}nmw-email.tld/tag-bodypart">&lt;email:bodypart&gt;</a>
				⟶ <a rel="nofollow" href="@{javac.link.javamailApi}javax/mail/BodyPart.html">BodyPart</a>
			</li>
			<li>
				<a href="@{project.url}nmw-email.tld/tag-header">&lt;email:header&gt;</a>
				⟶ <a rel="nofollow" href="@{javac.link.javamailApi}javax/mail/Part.html#addHeader-java.lang.String-java.lang.String-">Part.addHeader(…)</a>
				or <a rel="nofollow" href="@{javac.link.javamailApi}javax/mail/Part.html#setHeader-java.lang.String-java.lang.String-">Part.setHeader(…)</a>
				<ul>
					<li>
						<a href="@{project.url}nmw-email.tld/tag-contentId">&lt;email:contentId&gt;</a>
						⟶ Sets the <code>Content-ID:</code> header while trimming the body and surrounding with <code>&lt;…&gt;</code>.
					</li>
				</ul>
			</li>
			<li>
				<a href="@{project.url}nmw-email.tld/tag-content">&lt;email:content&gt;</a>
				⟶ <a rel="nofollow" href="@{javac.link.javamailApi}javax/mail/Part.html#setContent-java.lang.Object-java.lang.String-">Part.setContent(…)</a>
			</li>
			<li>
				<a href="@{project.url}nmw-email.tld/tag-file">&lt;email:file&gt;</a>
				⟶ <a rel="nofollow" href="@{javac.link.javamailApi}javax/mail/Part.html#setDataHandler-javax.activation.DataHandler-">Part.setDataHandler(…)</a>
			</li>
			<li>
				<a href="@{project.url}nmw-email.tld/tag-data">&lt;email:data&gt;</a>
				⟶ <a rel="nofollow" href="@{javac.link.javamailApi}javax/mail/Part.html#setDataHandler-javax.activation.DataHandler-">Part.setDataHandler(…)</a>
			</li>
		</ul>
		<p>
			The nesting allowed is:
		</p>
		<ul>
			<li style="list-style:none"><a href="@{project.url}nmw-email.tld/tag-email">&lt;email:email&gt;</a>
				<ul>
					<li style="list-style:none"><em style="font-family:monospace">+</em> <a href="@{project.url}nmw-email.tld/tag-to">&lt;email:to&gt;</a></li>
					<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-email.tld/tag-from">&lt;email:from&gt;</a></li>
					<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-email.tld/tag-subject">&lt;email:subject&gt;</a></li>
					<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-email.tld/tag-header">&lt;email:header&gt;</a></li>
					<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-email.tld/tag-contentId">&lt;email:contentId&gt;</a></li>
					<li style="list-style:none"><em style="font-family:monospace">!</em> Exactly one of:
						<ul>
							<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-email.tld/tag-content">&lt;email:content&gt;</a></li>
							<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-email.tld/tag-file">&lt;email:file&gt;</a></li>
							<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-email.tld/tag-data">&lt;email:data&gt;</a></li>
							<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-email.tld/tag-multipart">&lt;email:multipart&gt;</a>
								<ul>
									<li style="list-style:none"><em style="font-family:monospace">+</em> <a href="@{project.url}nmw-email.tld/tag-bodypart">&lt;email:bodypart&gt;</a>
										<ul>
											<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-email.tld/tag-header">&lt;email:header&gt;</a></li>
											<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-email.tld/tag-contentId">&lt;email:contentId&gt;</a></li>
											<li style="list-style:none"><em style="font-family:monospace">!</em> Exactly one of:
												<ul>
													<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-email.tld/tag-content">&lt;email:content&gt;</a></li>
													<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-email.tld/tag-file">&lt;email:file&gt;</a></li>
													<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-email.tld/tag-data">&lt;email:data&gt;</a></li>
													<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-email.tld/tag-multipart">&lt;email:multipart&gt;</a>
														<ul>
															<li style="list-style:none"><em style="font-family:monospace">+</em> …</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<p>
			<em style="font-family:monospace">*</em> indicates zero or more uses allowed<br />
			<em style="font-family:monospace">?</em> indicates zero or one use allowed<br />
			<em style="font-family:monospace">+</em> indicates one or more uses required<br />
			<em style="font-family:monospace">!</em> indicates exactly one use required
		</p>
		<!--
		<p>
			TODO: Better JSTL interaction: Add a ${email:hasError} function,
			allow <a href="@{project.url}nmw-email.tld/tag-getErrorReason">&lt;email:getErrorReason&gt;</a>
			to be used outside of <a href="@{project.url}nmw-email.tld/tag-error">&lt;email:error&gt;</a> tag.
		</p>
		-->
	]]></description>
	<display-name>@{project.name}</display-name>
	<tlib-version>
		<!-- Release: @{project.version} -->
		@{parsedVersion.majorVersion}.@{parsedVersion.minorVersion}.@{parsedVersion.incrementalVersion}
	</tlib-version>
	<short-name>email</short-name>
	<uri>http://taglibs.newmediaworks.com/email</uri>
	<tag>
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Formats an email then sends the message or stores in an attribute.  The message is constructed through nested tags.
			</p>
			<p>
				The <a href="@{project.url}nmw-email.tld/tag-error">&lt;email:error&gt;</a>
				and <a href="@{project.url}nmw-email.tld/tag-success">&lt;email:success&gt;</a>
				tags may be used to determine the results.
			</p>
		]]></description>
		<name>email</name>
		<tag-class>com.newmediaworks.taglib.email.EmailTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The SMTP host to use for sending email.
					Defaults to the <code>mail.smtp.host</code> <a rel="nofollow" href="@{javac.link.javaApi}java/lang/System.html#getProperty(java.lang.String)">system property</a>.
				</p>
			]]></description>
			<name>smtpHost</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The SMTP port to use for sending email.
					Defaults to the <code>mail.smtp.port</code> <a rel="nofollow" href="@{javac.link.javaApi}java/lang/System.html#getProperty(java.lang.String)">system property</a>.
				</p>
			]]></description>
			<name>smtpPort</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					When provided, the email will not be sent.  Instead, it will be converted to
					a <code>byte[]</code> binary format and stored in the variable with this name.
				</p>
			]]></description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p class="semanticcms-tag-reference-summary">
					Provides the scope of the variable that will be set when the var
					attribute is provided.
				</p>
				<p>
					Must be one of:
				</p>
				<ul>
					<li><code>page</code> (the default)</li>
					<li><code>request</code></li>
					<li><code>session</code></li>
					<li><code>application</code></li>
				</ul>
			]]></description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				The <code>To:</code> recipient of the email.  Multiple tags will send email to multiple recipients.
			</p>
			<p>
				Only allowed within an <a href="@{project.url}nmw-email.tld/tag-email">&lt;email:email&gt;</a> tag.
			</p>
		]]></description>
		<name>to</name>
		<tag-class>com.newmediaworks.taglib.email.ToTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					Provides the <code>To:</code> address.  When not provided, the body content trimmed
					will be used as the address.
				</p>
			]]></description>
			<name>address</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				The <code>From:</code> address of the sender of the email.
			</p>
			<p>
				Only allowed within an <a href="@{project.url}nmw-email.tld/tag-email">&lt;email:email&gt;</a> tag.
			</p>
		]]></description>
		<name>from</name>
		<tag-class>com.newmediaworks.taglib.email.FromTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					Provides the <code>From:</code> address.  When not provided, the body content trimmed
					will be used as the address.
				</p>
			]]></description>
			<name>address</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				The <code>Subject:</code> of the email.
			</p>
			<p>
				Only allowed within an <a href="@{project.url}nmw-email.tld/tag-email">&lt;email:email&gt;</a> tag.
			</p>
		]]></description>
		<name>subject</name>
		<tag-class>com.newmediaworks.taglib.email.SubjectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The optional charset for the subject.
				</p>
			]]></description>
			<name>charset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Adds or sets a header value to the email or any of its parts.
			</p>
			<p>
				Allowed within <a href="@{project.url}nmw-email.tld/tag-email">&lt;email:email&gt;</a>
				or <a href="@{project.url}nmw-email.tld/tag-bodypart">&lt;email:bodypart&gt;</a> tags.
			</p>
		]]></description>
		<name>header</name>
		<tag-class>com.newmediaworks.taglib.email.HeaderTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The name of the header.
				</p>
			]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					Provides the header value.  When not provided, the body content trimmed
					will be used as the value.
				</p>
			]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					When <code>true</code> (the default), any existing headers will be replaced.
				</p>
				<p>
					When <code>false</code>, the header will be added to any existing values.
				</p>
			]]></description>
			<name>replace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Sets the <code>Content-ID:</code> header while trimming the body and surrounding with <code>&lt;…&gt;</code>.
			</p>
			<p>
				Allowed within <a href="@{project.url}nmw-email.tld/tag-email">&lt;email:email&gt;</a>
				or <a href="@{project.url}nmw-email.tld/tag-bodypart">&lt;email:bodypart&gt;</a> tags.
			</p>
		]]></description>
		<name>contentId</name>
		<tag-class>com.newmediaworks.taglib.email.ContentIdTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				The body of this tag provides the content to the email or any of its parts.
			</p>
			<p>
				Leading and trailing whitespace on the content is trimmed.
			</p>
			<p>
				Allowed within <a href="@{project.url}nmw-email.tld/tag-email">&lt;email:email&gt;</a>
				or <a href="@{project.url}nmw-email.tld/tag-bodypart">&lt;email:bodypart&gt;</a> tags.
			</p>
		]]></description>
		<name>content</name>
		<tag-class>com.newmediaworks.taglib.email.ContentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The MIME content type of the content.  Defaults to <code>text/html</code>.
				</p>
			]]></description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Reads the contents of this email or part from a file.
			</p>
			<p>
				The context-relative path to the file is provided in the body of this tag.
				The path is not trimmed so be careful of any extra whitespace.
			</p>
			<p>
				Allowed within <a href="@{project.url}nmw-email.tld/tag-email">&lt;email:email&gt;</a>
				or <a href="@{project.url}nmw-email.tld/tag-bodypart">&lt;email:bodypart&gt;</a> tags.
			</p>
		]]></description>
		<name>file</name>
		<tag-class>com.newmediaworks.taglib.email.FileTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the raw data of this email or part content.
			</p>
			<p>
				Allowed within <a href="@{project.url}nmw-email.tld/tag-email">&lt;email:email&gt;</a>
				or <a href="@{project.url}nmw-email.tld/tag-bodypart">&lt;email:bodypart&gt;</a> tags.
			</p>
		]]></description>
		<name>data</name>
		<tag-class>com.newmediaworks.taglib.email.DataTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The MIME content type of the content.
				</p>
			]]></description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The filename used for the attached content.
				</p>
			]]></description>
			<name>filename</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					Must be one of:
				</p>
				<ul>
					<li><code>byte[]</code></li>
					<li><a rel="nofollow" href="@{javac.link.javaApi}java/lang/String.html">String</a></li>
					<li><a rel="nofollow" href="@{javac.link.javaApi}java/io/InputStream.html">InputStream</a></li>
					<li><a rel="nofollow" href="@{javac.link.javaApi}javax/activation/DataSource.html">DataSource</a></li>
				</ul>
			]]></description>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				A multipart component of the email.
			</p>
			<p>
				Must contain one or more nested <a href="@{project.url}nmw-email.tld/tag-bodypart">&lt;email:bodypart&gt;</a> tags.
			</p>
			<p>
				Allowed within <a href="@{project.url}nmw-email.tld/tag-email">&lt;email:email&gt;</a>
				or <a href="@{project.url}nmw-email.tld/tag-bodypart">&lt;email:bodypart&gt;</a> tags.
			</p>
		]]></description>
		<name>multipart</name>
		<tag-class>com.newmediaworks.taglib.email.MultipartTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The multipart subtype.
					Defaults to <code>mixed</code>.
					Some other values include <code>alternative</code> and <code>related</code>.
				</p>
			]]></description>
			<name>subtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				A single part of a multipart component.
			</p>
			<p>
				Only allowed within an <a href="@{project.url}nmw-email.tld/tag-multipart">&lt;email:multipart&gt;</a> tag.
			</p>
		]]></description>
		<name>bodypart</name>
		<tag-class>com.newmediaworks.taglib.email.BodyPartTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				The body of this tag will be processed when there was any type of error while formatting or sending the email.
			</p>
			<p>
				May then use <a href="@{project.url}nmw-email.tld/tag-getErrorReason">&lt;email:getErrorReason&gt;</a>
				or <a href="@{project.url}nmw-email.tld/function-getErrorReason">${email:getErrorReason()}</a>
				to get the reason for the error.
			</p>
			<p>
				Must follow an <a href="@{project.url}nmw-email.tld/tag-email">&lt;email:email&gt;</a> tag.
			</p>
		]]></description>
		<name>error</name>
		<tag-class>com.newmediaworks.taglib.email.ErrorTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Gets the error reason for an email attempt.
			</p>
			<p>
				Must be nested in an <a href="@{project.url}nmw-email.tld/tag-error">&lt;email:error&gt;</a> tag.
			</p>
		]]></description>
		<name>getErrorReason</name>
		<tag-class>com.newmediaworks.taglib.email.GetErrorReasonTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				The body of this tag will be processed when the email was successfully formatted and sent (or stored in a variable).
			</p>
			<p>
				Must follow an <a href="@{project.url}nmw-email.tld/tag-email">&lt;email:email&gt;</a> tag.
			</p>
		]]></description>
		<name>success</name>
		<tag-class>com.newmediaworks.taglib.email.SuccessTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<function>
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Gets the error reason for an email attempt.
			</p>
			<p>
				Must be nested in an <a href="@{project.url}nmw-email.tld/tag-error">&lt;email:error&gt;</a> tag.
			</p>
		]]></description>
		<name>getErrorReason</name>
		<function-class>com.newmediaworks.taglib.email.Functions</function-class>
		<function-signature>java.lang.String getErrorReason()</function-signature>
		<example><![CDATA[<code>${email:getErrorReason()}</code>]]></example>
	</function>
</taglib>
